<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calculator | Version2</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="calculator">
      <form name="hesap">
        <fieldset>
          <table>

            <tr>
              <td colspan="4"><input type="text" name="ekran" class="ekran1" placeholder=""/></td>
            </tr>
            

            <tr>
              <td><button type="button" value="1">1</button></td>
              <td><button type="button" value="2">2</button></td>
              <td><button type="button" value="3">3</button></td>
              <td><button type="button" value="/">/</button></td>
            </tr>

            <tr>
              <td><button type="button" value="4">4</button></td>
              <td><button type="button" value="5">5</button></td>
              <td><button type="button" value="6">6</button></td>
              <td><button type="button" value="*">*</button></td>
            </tr>

            <tr>
              <td><button type="button" value="7">7</button></td>
              <td><button type="button" value="8">8</button></td>
              <td><button type="button" value="9">9</button></td>
              <td><button type="button" value="+">+</button></td>
            </tr>

            <tr>
              <td><button type="button" value="C" id="temizle" style="background-color: rgba(165, 42, 42, 0.164);">C</button></td>
              <td><button type="button" value="0">0</button></td>
              <td><button type="button" value="=" id="hesapla">=</button></td>
              <td><button type="button" value="-">-</button></td>
            </tr>      
          </table>


         
        </fieldset>
      </form>
    </div>

    <script src="assets/js/calculator.js"></script>
  </body>
</html>
